# local dir, 本地文件夹完整路径
ALIYUN_SYNC_LDIR=/mnt/sdcard/data
# pan dir, 云盘文件夹完整路径
ALIYUN_SYNC_PDIR=/Backup/data
# 备份模式, 支持三种: upload(备份本地文件到云盘),download(备份云盘文件到本地),sync(双向同步备份) (default: "upload")
ALIYUN_SYNC_MODE=upload
# 优先级priority，只对双向同步备份模式有效。当网盘和本地存在同名文件，优先使用哪个，选项支持三种: time-时间优先，local-本地优先，pan-网盘优先 (default: "time")
ALIYUN_SYNC_PRI=time
# download parallel, 下载并发数量，即可以同时并发下载多少个文件。0代表跟从配置文件设置（取值范围:1 ~ 10） (default: 0)
ALIYUN_SYNC_DP=0
# upload parallel, 上传并发数量，即可以同时并发上传多少个文件。0代表跟从配置文件设置（取值范围:1 ~ 10） (default: 0)
ALIYUN_SYNC_UP=0
# download block size，下载分片大小，单位KB。推荐值：1024 ~ 10240 (default: 1024)
ALIYUN_SYNC_DBS=1024
# upload block size，上传分片大小，单位KB。推荐值：1024 ~ 10240 (default: 10240)
ALIYUN_SYNC_UBS=10240
# 是否显示文件备份过程日志，true-显示，false-不显示 (default: "false")
ALIYUN_SYNC_LOG=false
# local delay time，本地文件修改检测延迟间隔，单位秒。如果本地文件会被频繁修改，例如录制视频文件，配置好该时间可以避免上传未录制好的文件 (default: 3)
ALIYUN_SYNC_LDT=3
# task step 任务步骤, 支持两种: scan(只扫描并建立同步数据库),sync(正常启动同步任务) (default: "sync")
ALIYUN_SYNC_STEP=sync
